- set_meta_tags title: 'Sign in'

section#signin
  .container
    .content
      h2 Sign in
      .message
        | If you don't still have an account, please 
        = link_to 'sign up', signup_path
        | .
      = render 'form'