section#privacy
  .container
    .content
      h2 Privacy Policy
      p Last updated: May 29, 2021
      h3 Introduction
      p Napstablook (“I” or “me” or “my”) respects the privacy of my users (“user” or “you”). This Privacy Policy explains how I collect, use, disclose, and safeguard your information when you visit my Ibsite, including any other media form, media channel, mobile Ibsite, or mobile application related or connected thereto (collectively, the “Site”). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
      p I reserve the right to make changes to this Privacy Policy at any time and for any reason. I will alert you about any changes by updating the “Last Updated” date of this Privacy Policy. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification.
      p You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.
      h3 Collection of your information
      p I may collect information about you in a variety of ways. The information I may collect on the Site includes:
      h4 Personal data
      p Personally identifiable information, such as your name, shipping address, email address, and telephone number, and demographic information, such as your age, gender, hometown, and interests, that you voluntarily give to me [when you register with the Site when you choose to participate in various activities related to the Site, such as online chat and message boards. You are under no obligation to provide me with personal information of any kind, hoIver your refusal to do so may prevent you from using certain features of the Site.
      h4 Delivative data
      p Information my servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have vieId directly before and after accessing the Site. [If you are using my mobile application, this information may also include your device name and type, your operating system, your phone number, your country, your likes and replies to a post, and other interactions with the application and other users via server log files, as Ill as any other information you choose to provide.]
      h4 Mobile device data
      p Device information, such as your mobile device ID, model, and manufacturer, and information about the location of your device, if you access the Site from a mobile device.
      h3 Use of your information
      p Having accurate information about you permits me to provide you with a smooth, efficient, and customized experience. Specifically, I may use information collected about you via the Site to:
      ul
        li Create and manage your account.
        li Compile anonymous statistical data and analysis for use internally or with third parties.
        li Increase the efficiency and operation of the Site.
        li Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
      h3 Disclosure of your information
      p I may share information I have collected about you in certain situations. Your information may be disclosed as follows:
      h4 By law or to protect rights
      p If I believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of my policies, or to protect the rights, property, and safety of others, I may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
      h4 Other third parties
      p I may share your information with advertisers and investors for the purpose of conducting general business analysis. I may also share your information with such third parties for marketing purposes, as permitted by law.
      h3 Cookies and Web beacons
      p I may use cookies, Ib beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site. You may not decline Ib beacons. HoIver, they can be rendered ineffective by declining all cookies or by modifying your Ib browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
      p I may use cookies, Ib beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. For more information on how I use cookies, please refer to my Cookie Policy posted on the Site, which is incorporated into this Privacy Policy. By using the Site, you agree to be bound by my Cookie Policy.
      h3 Security of your information
      p I use administrative, technical, and physical security measures to help protect your personal information. While I have taken reasonable steps to secure the personal information you provide to us, please be aware that despite my efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, I cannot guarantee complete security if you provide personal information.
      h3 Contact me
      p If you have questions or comments about this Privacy Policy, please contact me at <a href="https://autovice.jp">AUTOVICE</a>.