section#terms
  .container
    .content
      h2 Terms of Service
      p Please read these terms of service ("terms", "terms of service") carefully before using Napstablook website (the "service") operated by <a href="https://autovice.jp">AUTOVICE</a> ("me", "I", "my").
      h3 Conditions of Use
      p I will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services or make a purchase, you accept the following conditions. This is why I urge you to read them carefully.
      h3 Privacy Policy
      p Before you continue using my website I advise you to read my <a href="/privacy">privacy policy</a> regarding my user data collection. It will help you better understand my practices.
      h3 Copyright
      p Content published on this website (digital downloads, images, texts, graphics, logos) is the property of AUTOVICE and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of AUTOVICE, with copyright authorship for this compilation by AUTOVICE.
      h3 Communications
      p The entire communication with me is electronic. Every time you send me an email or visit my website, you are going to be communicating with me. You hereby consent to receive communications from me. If you subscribe to the news on my website, you are going to receive regular emails from me. I will continue to communicate with you by posting news and notices on my website and by sending you emails. You also agree that all notices, disclosures, agreements and other communications I provide to you electronically meet the legal requirements that such communications be in writing.
      h3 Applicable Law
      p By visiting this website, you agree that the laws of the Japan, without regard to principles of conflict laws, will govern these terms of service, or any dispute of any sort that might come between AUTOVICE and you, or its business partners and associates.
      h3 Disputes
      p Any dispute related in any way to your visit to this website or to products you purchase from me shall be arbitrated by Japan and you consent to exclusive jurisdiction and venue of such courts.
      h3 Comments, Reviews, and Emails
      p Visitors may post content as long as it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content has to be free of software viruses, political campaign, and commercial solicitation.
      p I reserve all rights (but not the obligation) to remove and/or edit such content. When you post your content, you grant AUTOVICE non-exclusive, royalty-free and irrevocable right to use, reproduce, publish, modify such content throughout the world in any media.
      h3 License and Site Access
      p I grant you a limited license to access and make personal use of this website. You are not allowed to download or modify it. This may be done only with written consent from me.
      h3 User Account
      p If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.
      p I reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion.